%% Problem 1
% x = [phi delta phi_dot delta_dot];
% xdot = [phi_dot delta_dot phi_ddot delta_ddot];
% xdot = Ax + Bu
% y = delta = Cx + Du = [0 1 0 0]x + D[0]
[M, C1, K0, K2] = matricies();
v0 = 5;
a_mat = [0 0 1 0;...
    0 0 0 1;...
    -inv(M)*(K0 + K2*v0^2) -inv(M)*C1*v0];

b_mat = [0; 0; inv(M)*[0;1]];

c_mat = [0 1 0 0];

d_mat = [0];

%% 1a
P = ss(a_mat, b_mat, c_mat, d_mat);
P_tf = tf(P);
figure;
bode(P)

%% 1b
C_prime = 5; % from sisotool
P_prime_tf = feedback(P_tf, C_prime);
z = 2.1797;
p = [0 -1];
k = 0.6882;
C_final = zpk(z, p, k);
P_final = P_prime_tf;

%% 1c
v0_values = [4, 6];
figure;
hold on;
bode(P_final*C_final);

% Bodes
for i = 1:length(v0_values)

    v0_curr = v0_values(i);
    a_mat = [0 0 1 0;...
        0 0 0 1;...
        -inv(M)*(K0 + K2*v0_curr^2) -inv(M)*C1*v0_curr];

    b_mat = [0; 0; inv(M)*[0;1]];

    c_mat = [0 1 0 0];

    d_mat = [0];

    new_P = ss(a_mat, b_mat, c_mat, d_mat);
    new_P_tf = tf(new_P);
    bode(feedback(new_P_tf, C_prime)*C_final);
end

legend("v0 = 5 m/s", "v0 = 4 m/s", "v0 = 6 m/s");
hold off;

% Root Loci
figure;
hold on;
rlocus(P_final*C_final);


for i = 1:length(v0_values)

    v0_curr = v0_values(i);
    a_mat = [0 0 1 0;...
        0 0 0 1;...
        -inv(M)*(K0 + K2*v0_curr^2) -inv(M)*C1*v0_curr];

    b_mat = [0; 0; inv(M)*[0;1]];

    c_mat = [0 1 0 0];

    d_mat = [0];

    new_P = ss(a_mat, b_mat, c_mat, d_mat);
    new_P_tf = tf(new_P);
    rlocus(feedback(new_P_tf,C_prime)*C_final);
end

legend("v0 = 5 m/s", "v0 = 4 m/s", "v0 = 6 m/s");
hold off;

% From root loci, v = 6 has poles on the LHP making it still possible to
% just barely have a stable loop but for v = 4 those same poles are in the
% RHP so it is always unstable

%% 1d

v0_values = [4, 5, 6];
step_freq = 0.002;


for i = 1:length(v0_values)

    v0_curr = v0_values(i);
    a_mat = [0 0 1 0;...
        0 0 0 1;...
        -inv(M)*(K0 + K2*v0_curr^2) -inv(M)*C1*v0_curr];

    b_mat = [0; 0; inv(M)*[0;1]];

    c_mat = [0 1 0 0];

    d_mat = [0];

    new_P = ss(a_mat, b_mat, c_mat, d_mat);
    new_P_tf = tf(new_P);
    dc_gain = evalfr(new_P_tf, 0);
    dc_gain = 1/dc_gain;

    figure;
    step(new_P*dc_gain*step_freq)
    legend("v0 = " + v0_curr + " m/s")
end


%% Problem 2
clear i
[M, C1, K0, K2] = matricies();
v0 = 5;
a_mat = [0 0 1 0;...
    0 0 0 1;...
    -inv(M)*(K0 + K2*v0^2) -inv(M)*C1*v0];

b_mat = [0; 0; inv(M)*[0;1]];

c_mat = [0 1 0 0];

d_mat = [0];


% 2a
reachability_mat = [b_mat a_mat*b_mat a_mat^2*b_mat  a_mat^3*b_mat];
if rank(reachability_mat) == size(reachability_mat, 1)
    disp("This system is Reachable!")
end

% 2b
poles = [-2 -10 -1+i  -1-i];
ss_model = ss(a_mat, b_mat, c_mat, d_mat);
k_gains = place(a_mat, b_mat, poles);

placed_reachable_poles_a_mat = a_mat-b_mat*k_gains;
new_ss_model = ss(placed_reachable_poles_a_mat, b_mat, c_mat, d_mat);
k_r = -1/(c_mat*inv(placed_reachable_poles_a_mat)*b_mat);

% 2c
step_freq = 0.002;
new_ss_tf = tf(new_ss_model);
dc_gain = evalfr(new_ss_tf, 0);
dc_gain = 1/dc_gain;
new_ss_model = new_ss_model*dc_gain;
step(new_ss_model*step_freq);

%% Problem 3
clear i
[M, C1, K0, K2] = matricies();
v0 = 5;
a_mat = [0 0 1 0;...
    0 0 0 1;...
    -inv(M)*(K0 + K2*v0^2) -inv(M)*C1*v0];

b_mat = [0; 0; inv(M)*[0;1]];

c_mat = [0 1 0 0];

d_mat = [0];

% 3a
observability_mat = [c_mat; c_mat*a_mat; c_mat*a_mat^2;  c_mat*a_mat^3];
if rank(observability_mat) == size(observability_mat, 1)
    disp("This system is Observable!")
end

% 3b
poles = [-4 -20 -2+i -2-i];
plant_ss_model = ss(a_mat, b_mat, c_mat, d_mat);
l_gains = place(a_mat, c_mat', poles);

placed_observable_poles_a_mat = a_mat-l_gains'*c_mat;
new_observable_ss_model = ss(placed_observable_poles_a_mat, b_mat, c_mat, d_mat);
k_r = -1/(c_mat*inv(placed_reachable_poles_a_mat)*b_mat);

% 3c
stacked_a_mat = [placed_reachable_poles_a_mat b_mat*k_gains;...
    zeros(4) placed_reachable_poles_a_mat - l_gains'*c_mat];
stacked_b_mat = [b_mat*k_r; zeros(4,1)];
stacked_c_mat = [c_mat zeros(1,4); -k_gains k_gains];
stacked_d_mat = [0; k_r];
fullstate_feedback_ss = ss(stacked_a_mat, stacked_b_mat, stacked_c_mat, stacked_d_mat);

% Step Response
T = 0:0.001:10;
U = ones(size(T));
reference_rad = 0.002;

IC = [0 0 0 0 0 0 0 0; 0 0 0 0 0 reference_rad 0 0];

for row = 1:size(IC, 1)
    figure;
    hold on;
    [y, tOut] = lsim(fullstate_feedback_ss*reference_rad, U, T, IC(row,:)');
    yyaxis left
    plot(tOut, y(:,1));
    ylabel('Angle (millirads)');


    yyaxis right
    plot(tOut, y(:,2))
    ylabel('Torque (N*m)');

    title('Step Response of a Second-Order System', '\delta^h^a^t(0) =' + " " + string(IC(row,6)));
    xlabel('Time (s)');
    legend("Steering Angle Output", "Torque Input");
end

%% 4
controller_d_mat = k_r;
controller_tf = ss(placed_reachable_poles_a_mat - l_gains'*c_mat, l_gains', k_gains, controller_d_mat);
loop_ss = feedback(plant_ss_model, -controller_tf)